# MathStore_Online_Spring_Boot_Poject

./: README.md  pom.xml
src/main/java/com/MathStore/tiendita_online/backend/: BackendApplication.java
src/main/java/com/MathStore/tiendita_online/backend/application/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/MathStore/tiendita_online/backend/domain/model/: Category.java  Product.java  User.java  UserType.java
src/main/java/com/MathStore/tiendita_online/backend/domain/port/: ICategoryRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/com/MathStore/tiendita_online/backend/infrastucture/: SwaggerConfig.java  UserCrudRepositoryImpl.java  UserEntity.java
src/main/java/com/MathStore/tiendita_online/backend/infrastucture/adapter/: IUserCrudRepository.java  UserCrudRepositoryImpl.java
src/main/java/com/MathStore/tiendita_online/backend/infrastucture/config/: BeanConfiguration.java
src/main/java/com/MathStore/tiendita_online/backend/infrastucture/mapped/: UserMapper.java
src/main/java/com/MathStore/tiendita_online/backend/infrastucture/mapper/: UserMapper.java
src/main/java/com/MathStore/tiendita_online/backend/infrastucture/rest/: UserController.java
src/main/resources/: application-dev.properties
src/test/java/com/MathStore/tiendita_online/backend/: BackendApplicationTests.java
