server.port = 8085
spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/tiendita
spring.datasource.username = postgres
spring.datasource.password = postgressql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false



